#name: Before we begin
#description: Welcome to SD42! Before we can really dive head-first into software development, you'll need get comfortable around here. There are quite a few things you should know. Also, you'll need to install Linux and learn the basics of how to use it. Don't worry, it's not hard.
index: a
owner: Frank van Viegen
name: Welcome
period: 1.1-a
assignments:
#- welcome
- linux
