[tool.poetry]
name = "crypto"
version = "0.1.0"
description = ""
authors = ["Frank van Viegen <frank@vanviegen.net>"]

[tool.poetry.dependencies]
python = "^3.11"
PyNaCl = "^1.5.0"
aiofiles = "^23.2.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
